{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
      "allowJs": true, // Permite usar archivos .js en el proyecto
      "checkJs": false // Opcional: evita que TypeScript intente comprobar tipos en archivos .js
    }
}
